# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: icer_compression
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateusz/CLionProjects/icer_compresja/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compress


#############################################
# Order-only phony target for compress

build cmake_object_order_depends_target_compress: phony || cmake_object_order_depends_target_icer

build CMakeFiles/compress.dir/example/src/example_encode.c.o: C_COMPILER__compress_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/example/src/example_encode.c || cmake_object_order_depends_target_compress
  DEP_FILE = CMakeFiles/compress.dir/example/src/example_encode.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = CMakeFiles/compress.dir
  OBJECT_FILE_DIR = CMakeFiles/compress.dir/example/src

build CMakeFiles/compress.dir/example/src/stb_lib.c.o: C_COMPILER__compress_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/example/src/stb_lib.c || cmake_object_order_depends_target_compress
  DEP_FILE = CMakeFiles/compress.dir/example/src/stb_lib.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = CMakeFiles/compress.dir
  OBJECT_FILE_DIR = CMakeFiles/compress.dir/example/src


# =============================================================================
# Link build statements for EXECUTABLE target compress


#############################################
# Link the executable compress

build compress: C_EXECUTABLE_LINKER__compress_Debug CMakeFiles/compress.dir/example/src/example_encode.c.o CMakeFiles/compress.dir/example/src/stb_lib.c.o | lib_icer/libicer.a || lib_icer/libicer.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lm  lib_icer/libicer.a
  OBJECT_DIR = CMakeFiles/compress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compress
  TARGET_PDB = compress.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decompress


#############################################
# Order-only phony target for decompress

build cmake_object_order_depends_target_decompress: phony || cmake_object_order_depends_target_icer

build CMakeFiles/decompress.dir/example/src/example_decode.c.o: C_COMPILER__decompress_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/example/src/example_decode.c || cmake_object_order_depends_target_decompress
  DEP_FILE = CMakeFiles/decompress.dir/example/src/example_decode.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = CMakeFiles/decompress.dir
  OBJECT_FILE_DIR = CMakeFiles/decompress.dir/example/src

build CMakeFiles/decompress.dir/example/src/stb_lib.c.o: C_COMPILER__decompress_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/example/src/stb_lib.c || cmake_object_order_depends_target_decompress
  DEP_FILE = CMakeFiles/decompress.dir/example/src/stb_lib.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = CMakeFiles/decompress.dir
  OBJECT_FILE_DIR = CMakeFiles/decompress.dir/example/src


# =============================================================================
# Link build statements for EXECUTABLE target decompress


#############################################
# Link the executable decompress

build decompress: C_EXECUTABLE_LINKER__decompress_Debug CMakeFiles/decompress.dir/example/src/example_decode.c.o CMakeFiles/decompress.dir/example/src/stb_lib.c.o | lib_icer/libicer.a || lib_icer/libicer.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lm  lib_icer/libicer.a
  OBJECT_DIR = CMakeFiles/decompress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decompress
  TARGET_PDB = decompress.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compress_color


#############################################
# Order-only phony target for compress_color

build cmake_object_order_depends_target_compress_color: phony || cmake_object_order_depends_target_icer

build CMakeFiles/compress_color.dir/example/src/example_encode_color.c.o: C_COMPILER__compress_color_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/example/src/example_encode_color.c || cmake_object_order_depends_target_compress_color
  DEP_FILE = CMakeFiles/compress_color.dir/example/src/example_encode_color.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = CMakeFiles/compress_color.dir
  OBJECT_FILE_DIR = CMakeFiles/compress_color.dir/example/src

build CMakeFiles/compress_color.dir/example/src/stb_lib.c.o: C_COMPILER__compress_color_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/example/src/stb_lib.c || cmake_object_order_depends_target_compress_color
  DEP_FILE = CMakeFiles/compress_color.dir/example/src/stb_lib.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = CMakeFiles/compress_color.dir
  OBJECT_FILE_DIR = CMakeFiles/compress_color.dir/example/src


# =============================================================================
# Link build statements for EXECUTABLE target compress_color


#############################################
# Link the executable compress_color

build compress_color: C_EXECUTABLE_LINKER__compress_color_Debug CMakeFiles/compress_color.dir/example/src/example_encode_color.c.o CMakeFiles/compress_color.dir/example/src/stb_lib.c.o | lib_icer/libicer.a || lib_icer/libicer.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lm  lib_icer/libicer.a
  OBJECT_DIR = CMakeFiles/compress_color.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compress_color
  TARGET_PDB = compress_color.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decompress_color


#############################################
# Order-only phony target for decompress_color

build cmake_object_order_depends_target_decompress_color: phony || cmake_object_order_depends_target_icer

build CMakeFiles/decompress_color.dir/example/src/example_decode_color.c.o: C_COMPILER__decompress_color_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/example/src/example_decode_color.c || cmake_object_order_depends_target_decompress_color
  DEP_FILE = CMakeFiles/decompress_color.dir/example/src/example_decode_color.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = CMakeFiles/decompress_color.dir
  OBJECT_FILE_DIR = CMakeFiles/decompress_color.dir/example/src

build CMakeFiles/decompress_color.dir/example/src/stb_lib.c.o: C_COMPILER__decompress_color_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/example/src/stb_lib.c || cmake_object_order_depends_target_decompress_color
  DEP_FILE = CMakeFiles/decompress_color.dir/example/src/stb_lib.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = CMakeFiles/decompress_color.dir
  OBJECT_FILE_DIR = CMakeFiles/decompress_color.dir/example/src


# =============================================================================
# Link build statements for EXECUTABLE target decompress_color


#############################################
# Link the executable decompress_color

build decompress_color: C_EXECUTABLE_LINKER__decompress_color_Debug CMakeFiles/decompress_color.dir/example/src/example_decode_color.c.o CMakeFiles/decompress_color.dir/example/src/stb_lib.c.o | lib_icer/libicer.a || lib_icer/libicer.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lm  lib_icer/libicer.a
  OBJECT_DIR = CMakeFiles/decompress_color.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decompress_color
  TARGET_PDB = decompress_color.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/CLionProjects/icer_compresja/cmake-build-debug && /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/CLionProjects/icer_compresja/cmake-build-debug && /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mateusz/CLionProjects/icer_compresja -B/home/mateusz/CLionProjects/icer_compresja/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mateusz/CLionProjects/icer_compresja/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target icer


#############################################
# Order-only phony target for icer

build cmake_object_order_depends_target_icer: phony || lib_icer/CMakeFiles/icer.dir

build lib_icer/CMakeFiles/icer.dir/src/icer_wavelet.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_wavelet.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_wavelet.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/crc32.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/crc32.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/crc32.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_encoding.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_encoding.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_encoding.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_decoding.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_decoding.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_decoding.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_partition.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_partition.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_partition.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_util.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_util.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_util.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_context_modeller.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_context_modeller.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_context_modeller.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_init.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_init.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_init.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_config.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_config.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_config.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_compress.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_compress.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_compress.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src

build lib_icer/CMakeFiles/icer.dir/src/icer_color.c.o: C_COMPILER__icer_unscanned_Debug /home/mateusz/CLionProjects/icer_compresja/lib_icer/src/icer_color.c || cmake_object_order_depends_target_icer
  DEP_FILE = lib_icer/CMakeFiles/icer.dir/src/icer_color.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/mateusz/CLionProjects/icer_compresja/example/inc -I/home/mateusz/CLionProjects/icer_compresja/lib_icer/inc
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  OBJECT_FILE_DIR = lib_icer/CMakeFiles/icer.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target icer


#############################################
# Link the static library lib_icer/libicer.a

build lib_icer/libicer.a: C_STATIC_LIBRARY_LINKER__icer_Debug lib_icer/CMakeFiles/icer.dir/src/icer_wavelet.c.o lib_icer/CMakeFiles/icer.dir/src/crc32.c.o lib_icer/CMakeFiles/icer.dir/src/icer_encoding.c.o lib_icer/CMakeFiles/icer.dir/src/icer_decoding.c.o lib_icer/CMakeFiles/icer.dir/src/icer_partition.c.o lib_icer/CMakeFiles/icer.dir/src/icer_util.c.o lib_icer/CMakeFiles/icer.dir/src/icer_context_modeller.c.o lib_icer/CMakeFiles/icer.dir/src/icer_init.c.o lib_icer/CMakeFiles/icer.dir/src/icer_config.c.o lib_icer/CMakeFiles/icer.dir/src/icer_compress.c.o lib_icer/CMakeFiles/icer.dir/src/icer_color.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = lib_icer/CMakeFiles/icer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib_icer/libicer.a
  TARGET_PDB = icer.a.dbg


#############################################
# Utility command for edit_cache

build lib_icer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/CLionProjects/icer_compresja/cmake-build-debug/lib_icer && /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib_icer/edit_cache: phony lib_icer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib_icer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/CLionProjects/icer_compresja/cmake-build-debug/lib_icer && /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mateusz/CLionProjects/icer_compresja -B/home/mateusz/CLionProjects/icer_compresja/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib_icer/rebuild_cache: phony lib_icer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build icer: phony lib_icer/libicer.a

build libicer.a: phony lib_icer/libicer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateusz/CLionProjects/icer_compresja/cmake-build-debug

build all: phony compress decompress compress_color decompress_color lib_icer/all

# =============================================================================

#############################################
# Folder: /home/mateusz/CLionProjects/icer_compresja/cmake-build-debug/lib_icer

build lib_icer/all: phony lib_icer/libicer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mateusz/CLionProjects/icer_compresja/CMakeLists.txt /home/mateusz/CLionProjects/icer_compresja/lib_icer/CMakeLists.txt /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mateusz/CLionProjects/icer_compresja/CMakeLists.txt /home/mateusz/CLionProjects/icer_compresja/lib_icer/CMakeLists.txt /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mateusz/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
